spring.application.name=RPG System

# ==== DATASOURCE ====
spring.datasource.url=jdbc:postgresql://postgres-ag-br1-03.conteige.cloud:54169/yeyokp_rpg
spring.datasource.username=yeyokp_rpg
spring.datasource.password=EhnaLh5xgi
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== JPA / HIBERNATE ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ==== HIKARI (opcional) ====
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

jwt.secret=MDEyMzQ1Njc4OUFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaMTIzNDU2




logging.level.org.springframework.security=DEBUG